<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.username}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile {
            text-align: center;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .blog-form {
            margin-top: 20px;
        }

        .blog-title, .blog-content {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .blog-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <h2>Welcome, {{user.username}}</h2>
        </div>

        <h3>Your Blogs</h3>
        <ul>
            {% for blog in blogs %}
            <li>
                <div class="con-inside">
                <h1>{{ blog.title}}</h1>
                <p>Published on {{blog.publication_date}}</p>
                </div>
            {% endfor %}
        </ul>

        <div class="blog-form">
            <h3>Create a New Blog</h3>
            <form method="post">
                {% csrf_token %}
                <label for="title">Title</label>
                <input class="blog-title" type="text" placeholder="Blog Title" name="title" id="title" required>
                <label for="content">Content</label>
                <textarea class="blog-content" placeholder="Blog Content" rows="6" name="content" id="content" required></textarea>
                <button class="blog-button" type="submit">Create Blog</button>
            </form>
        </div>
    </div>
</body>
</html>
